<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="30dp"
    android:background="@android:color/darker_gray">

    <LinearLayout
        android:id="@+id/strokeUI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        >


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Line Width"
            android:textColor="@android:color/black" />

        <SeekBar
            android:id="@+id/lineWidth"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:max="100"
            android:progressTint="@android:color/holo_blue_bright"
            android:thumbTint="@android:color/holo_blue_bright"
            android:progress="50" />
    </LinearLayout>

</LinearLayout>